# jenkins-keep-first-failing-build-plugin

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/ch/bakito/jenkins/plugin/kffb/: KeepFirstFailingBuildPublisher.java
src/main/resources/: index.jelly
src/main/resources/ch/bakito/jenkins/plugin/kffb/: Messages.properties  Messages_de.properties
src/main/resources/ch/bakito/jenkins/plugin/kffb/KeepFirstFailingBuildPublisher/: help.html
src/test/java/ch/bakito/jenkins/plugin/kffb/: KeepFirstFailingBuildPublisherTest.java
