<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>

  <groupId>ch.bakito.jenkins.plugin</groupId>
  <artifactId>jenkins-keep-first-failing-build-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Keep first failing build plugin</name>


    <url>https://svn.jenkins-ci.org/trunk/hudson/plugins/jenkins-keep-first-failing-build-plugin/</url>

  <scm>
    <connection>scm:git:git@github.com:bakito/jenkins-keep-first-failing-build-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:bakito/jenkins-keep-first-failing-build-plugin.git</developerConnection>
  </scm>  
  

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- debug mvnDebug hpi:run -Djetty.port=20555  -->
</project>
  